/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8; /* Light background for contrast */
  color: #333;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #ff7e5f; /* Primary color for headings */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

p {
  margin: 0 0 15px 0;
}

ul {
  padding-left: 20px;
  list-style-type: none; /* Default for all unordered lists */
}

/* Button Styling */
button {
  background-color: #ff7e5f; /* Consistent button color */
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #feb47b; /* Lighter shade on hover */
}

/* Link Styling */
a {
  text-decoration: none;
  color: #ff7e5f;
  transition: color 0.3s;
}

a:hover {
  color: #feb47b; /* Change color on hover */
}

/* Container Styles */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Card Styles */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
  }
}
